pkgname=ClamGTK
pkgver=1.0
pkgrel=1
pkgdesc="Interface Graphique en GTK pour ClamAV"
arch=('any')
url="https://github.com/Gaudrioles"
license=('LGPL')
makedepends=("cmake")
depends=("cmake")

version=$(grep -oP 'APP_VERSION\s*"\K[^"]+' ../resource.h)
pkgver=$version

package() {
	# Install Bin
	install -D -m755 "../ClamGTK" "${pkgdir}/usr/bin/ClamGTK"
	install -D -m755 "../clamgtk_update" "${pkgdir}/usr/bin/clamgtk_update"
	install -D -m755 "../../tool/clamgtk_update" "${pkgdir}/usr/bin/clamgtk_update"
	install -D -m755 "../../DATA/clamav.svg" "${pkgdir}/usr/share/ClamGTK/clamav.svg"
	install -D -m755 "../../DATA/clamgtk.desktop" "${pkgdir}/usr/share/applications/clamgtk.desktop"
}
